<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPeliculas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTituloPelicula"
        android:layout_width="128dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Pelicula"
        android:textSize="42dp"
        app:layout_constraintEnd_toStartOf="@+id/tvGeneroPelicula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="127dp"
        android:layout_height="113dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloPelicula"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/iconespada" />

    <TextView
        android:id="@+id/tvGeneroPelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Genero"
        android:textSize="42dp"
        app:layout_constraintEnd_toStartOf="@+id/tvEdadRecomendada"
        app:layout_constraintStart_toEndOf="@+id/tvTituloPelicula"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEdadRecomendada"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Edad"
        android:textSize="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvGeneroPelicula"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/swPelicula"
        android:layout_width="86dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Vista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbPelicula" />

    <RatingBar
        android:id="@+id/rbPelicula"
        android:layout_width="137dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/swPelicula"
        app:layout_constraintStart_toEndOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>